import pandas as pd
import numpy as math
import xlsxwriter

XL, XU, EA, x, p, mu, D = .00001, 1, 100, 0, 1.23, 1.79*10**-5, .5


List1 = ["", 1, 0.5411, 0.4588, 0.2512, 0.2075, 0.1239, 0.0836, 0.2075, 0.4588]
#  list 1 contains flow rates for all the pipes (starting at 2)

print('Which pipe?')

j = int((input()))

V = (4*List1[j])/(math.pi*D**2)

Re = (p*V*D)/mu
print(Re,V)


def func(f):
    return 4*math.log10(Re*math.sqrt(f))-.4-(1/math.sqrt(f))

Xr = XU - (func(XU)*(XL-XU))/(func(XL)-func(XU))

data = {

            "XL": [XL], 
            "XU": [XU], 
            "f(XL)": [func(XL)],
            "f(XU)": [func(XU)], 
            "f(XL)*f(Xr)": [float(func(XL) * func(Xr))], 
            "Xr": [Xr],
            "f(Xr)": [func(Xr)], 
            "PE": [EA], 

}

# adds first (iteration 0) iteration to table
while EA > .001:
    if func(XL)*func(Xr) < 0:

        XU = Xr

    else:

        XL = Xr

    Xrl = Xr
    Xr = XU - ((func(XU)*(XL - XU)) / (func(XL) - func(XU)))
    EA = abs(((Xr-Xrl)/Xr)*100)
    x = x+1

    data["XL"].append(XL)
    data["XU"].append(XU)
    data["f(XL)"].append(func(XL))
    data["f(XU)"].append(func(XU))
    data["f(XL)*f(Xr)"].append(float(func(XL) * func(Xr)))
    data["Xr"].append(Xr)
    data["f(Xr)"].append(func(Xr))
    data["PE"].append(EA)

dataframe = pd.DataFrame.from_dict(data)
print(dataframe)

dataframe.to_excel("output2.xlsx")


